<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CurrencyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="351.0" prefWidth="171.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The Amount" textAlignment="CENTER" wrappingWidth="201.05859375" />
            <TextField fx:id="currencyAmount" layoutX="11111.0" prefHeight="38.0" prefWidth="164.0" promptText="amount">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin></TextField>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From this Currency" textAlignment="CENTER" wrappingWidth="199.80859375" />
            <ChoiceBox fx:id="initialCurrency" prefHeight="25.0" prefWidth="64.0">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin></ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.13671875" />
            <Text fx:id="currencyNameFrom" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.13671875" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To this Currency" textAlignment="CENTER" wrappingWidth="199.728515625" />
            <ChoiceBox fx:id="convertToCurrency" prefHeight="25.0" prefWidth="72.0">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin></ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.13671875" />
            <Text fx:id="currencyNameTo" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.13671875" />
         </children>
      </VBox>
      <Button fx:id="convertButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#convertCurrency" text="Convert" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="70.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="errorMessageText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Button fx:id="addCurrencyButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
